{
  "name": "btn-group-hackathon",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Lucy Berwick",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "esbuild": "^0.14.23",
    "esbuild-rails": "^1.0.5",
    "jquery": "^3.7.0",
    "prettier": "^2.8.8",
    "sass": "^1.49.9"
  },
  "scripts": {
    "build": "node esbuild.config.js --platform=node",
    "build:css": "sass ./app/assets/stylesheets/application.scss ./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  },
  "engines": {
    "node": "18.13.0"
  }
}
